*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    background-color:blueviolet;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px;
}
.navbar ul li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 20px;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 5px 5px grey;
}


/* Home Section */

#home{
    display: flex;
    flex-direction: column;
    background-color: rgb(0,0, 0, 0.5);
    justify-content: center;
    align-items: center;
    height: 840px;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('hero-bg.png') no-repeat center center/cover ;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .9;
}
.main{
    display: flex;
    flex-direction: column;
   /* border: 1px solid white;*/
    align-items: center;
    position: absolute;
    left: 10%;
    bottom: 50%;

}
.heading{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 30px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 4px white, 0 0 8px white, 0 0 12px white;
}
/* about section */

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img {
    width: 575px;
    height: 400px;

}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
/* portfolio section */

#portfolio{
display: flex;
flex-direction: column;
background-color: black;
color: white;
align-items: center;
padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

/* services section */

#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;

}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255, 45, 45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;

}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255, 45, 45);
}
.headings{
    text-align: center;
    margin: 10px;
}